img {
    border-style: solid;
    border-color: black;
    margin-left: 30px;
    padding: 0px;
}

.btn {
    margin-left: 30px;
}

body {
    background-image: linear-gradient(to right, #ffffff, #FFFDD0);
    margin: 0px;
    padding: 0px;
}

.nav > li {
    font-size: 200%;
    text-align: center;
    text-decoration: none;
}

.nav > li > a {
    color: #E1B894;
    text-shadow: 2px 2px 5px 5px black;

}

.nav {
    background-color: #2F4C39;
}

p {
    font-size: 150%;
}

pre {
    text-align: center;
}

