{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{%  block title %}{% endblock %}</title>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin/">Admin</a>
        </li>
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/basket">Shopping basket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/orderhistory">Order History</a>
          </li>
        {% endif %}
        <li class="nav-item">
          {% if user.is_authenticated %}
            <a class="nav-link" href="/logout">Logout</a>
          {% else %}
            <a class="nav-link" href="/login">Login</a>
          {% endif %}
        </li>
        <li class="nav-item">
          {% if not user.is_authenticated %}
              <a class="nav-link" href="/register">Register New User</a>
          {% endif %}
        </li>
    </ul>
    {% block content %}
    {% endblock %}
</body>
</html>