
// Classes to apply colors to text and background

.aesthetic-white-color {
  color: $aesthetic-white;
}
.aesthetic-white-bg-color {
  background-color: $aesthetic-white;
}

.aesthetic-black-color {
  color: $aesthetic-black;
}
.aesthetic-black-bg-color {
  background-color: $aesthetic-black;
}

.aesthetic-25-transparent-color {
  color: $aesthetic-25-transparent;
}
.aesthetic-25-transparent-bg-color {
  background-color: $aesthetic-25-transparent;
}

.aesthetic-50-transparent-color {
  color: $aesthetic-50-transparent;
}
.aesthetic-50-transparent-bg-color {
  background-color: $aesthetic-50-transparent;
}

.aesthetic-75-transparent-color {
  color: $aesthetic-75-transparent;
}
.aesthetic-75-transparent-bg-color {
  background-color: $aesthetic-75-transparent;
}



.aesthetic-purple-color {
  color: $aesthetic-purple;
}
.aesthetic-purple-bg-color {
  background-color: $aesthetic-purple;
}

.aesthetic-light-purple-color {
  color: $aesthetic-light-purple;
}
.aesthetic-light-purple-bg-color {
  background-color: $aesthetic-light-purple;
}

.aesthetic-pink-color {
  color: $aesthetic-pink;
}
.aesthetic-pink-bg-color {
  background-color: $aesthetic-pink;
}

.aesthetic-blue-color {
  color: $aesthetic-blue;
}
.aesthetic-blue-bg-color {
  background-color: $aesthetic-blue;
}

.aesthetic-light-blue-color {
  color: $aesthetic-light-blue;
}
.aesthetic-light-blue-bg-color {
  background-color: $aesthetic-light-blue;
}

.aesthetic-green-color {
  color: $aesthetic-green;
}
.aesthetic-green-bg-color {
  background-color: $aesthetic-green;
}


.aesthetic-arizona-pink-color {
  color: $aesthetic-arizona-pink;
}
.aesthetic-arizona-pink-bg-color {
  background-color: $aesthetic-arizona-pink;
}

.aesthetic-arizona-black-color {
  color: $aesthetic-arizona-black;
}
.aesthetic-arizona-black-bg-color {
  background-color: $aesthetic-arizona-black;
}

.aesthetic-arizona-lime-color {
  color: $aesthetic-arizona-lime;
}
.aesthetic-arizona-lime-bg-color {
  background-color: $aesthetic-arizona-lime;
}

.aesthetic-arizona-green-color {
  color: $aesthetic-arizona-green;
}
.aesthetic-arizona-green-bg-color {
  background-color: $aesthetic-arizona-green;
}

.aesthetic-arizona-blue-color {
  color: $aesthetic-arizona-blue;
}
.aesthetic-arizona-blue-bg-color {
  background-color: $aesthetic-arizona-blue;
}


.aesthetic-pepsi-blue-color {
  color: $aesthetic-pepsi-blue;
}
.aesthetic-pepsi-blue-bg-color {
  background-color: $aesthetic-pepsi-blue;
}

.aesthetic-pepsi-red-color {
  color: $aesthetic-pepsi-red;
}
.aesthetic-pepsi-red-bg-color {
  background-color: $aesthetic-pepsi-red;
}

.aesthetic-pepsi-white-color {
  color: $aesthetic-pepsi-white;
}
.aesthetic-pepsi-white-bg-color {
  background-color: $aesthetic-pepsi-white;
}

.aesthetic-pepsi-cola-color {
  color: $aesthetic-pepsi-cola;
}
.aesthetic-pepsi-cola-bg-color {
  background-color: $aesthetic-pepsi-cola;
}

.aesthetic-pepsi-grey-color {
  color: $aesthetic-pepsi-grey;
}
.aesthetic-pepsi-grey-bg-color {
  background-color: $aesthetic-pepsi-grey;
}


.aesthetic-windows-95-grey-color {
  color: $aesthetic-windows-95-grey;
}
.aesthetic-windows-95-grey-bg-color {
  background-color: $aesthetic-windows-95-grey;
}

.aesthetic-windows-95-grey-border-color {
  color: $aesthetic-windows-95-grey-border;
}
.aesthetic-windows-95-grey-border-bg-color {
  background-color: $aesthetic-windows-95-grey-border;
}

.aesthetic-windows-95-green-color {
  color: $aesthetic-windows-95-green;
}
.aesthetic-windows-95-green-bg-color {
  background-color: $aesthetic-windows-95-green;
}

.aesthetic-windows-95-blue-color {
  color: $aesthetic-windows-95-blue;
}
.aesthetic-windows-95-blue-bg-color {
  background-color: $aesthetic-windows-95-blue;
}

.aesthetic-windows-xp-green-color {
  color: $aesthetic-windows-xp-green;
}
.aesthetic-windows-xp-green-bg-color {
  background-color: $aesthetic-windows-xp-green;
}

.aesthetic-windows-xp-blue-color {
  color: $aesthetic-windows-xp-blue;
}
.aesthetic-windows-xp-blue-bg-color {
  background-color: $aesthetic-windows-xp-blue;
}

.aesthetic-windows-xp-light-blue-color {
  color: $aesthetic-windows-xp-light-blue;
}
.aesthetic-windows-xp-light-blue-bg-color {
  background-color: $aesthetic-windows-xp-light-blue;
}

.aesthetic-windows-xp-dark-blue-color {
  color: $aesthetic-windows-xp-dark-blue;
}
.aesthetic-windows-xp-dark-blue-bg-color {
  background-color: $aesthetic-windows-xp-dark-blue;
}

.aesthetic-windows-xp-orange-color {
  color: $aesthetic-windows-xp-orange;
}
.aesthetic-windows-xp-orange-bg-color {
  background-color: $aesthetic-windows-xp-orange;
}

.aesthetic-windows-xp-light-orange-color {
  color: $aesthetic-windows-xp-light-orange;
}
.aesthetic-windows-xp-light-orange-bg-color {
  background-color: $aesthetic-windows-xp-light-orange;
}

.aesthetic-windows-xp-dark-orange-color {
  color: $aesthetic-windows-xp-dark-orange;
}
.aesthetic-windows-xp-dark-orange-bg-color {
  background-color: $aesthetic-windows-xp-dark-orange;
}

.aesthetic-windows-xp-beige-color {
  color: $aesthetic-windows-xp-beige;
}
.aesthetic-windows-xp-beige-bg-color {
  background-color: $aesthetic-windows-xp-beige;
}

.aesthetic-windows-xp-white-color {
  color: $aesthetic-windows-xp-white;
}
.aesthetic-windows-xp-white-bg-color {
  background-color: $aesthetic-windows-xp-white;
}

.aesthetic-windows-xp-black-color {
  color: $aesthetic-windows-xp-black;
}
.aesthetic-windows-xp-black-bg-color {
  background-color: $aesthetic-windows-xp-black;
}

.aesthetic-windows-xp-border-light-color {
  color: $aesthetic-windows-xp-border-light;
}
.aesthetic-windows-xp-border-light-bg-color {
  background-color: $aesthetic-windows-xp-border-light;
}

.aesthetic-windows-xp-border-dark-color {
  color: $aesthetic-windows-xp-border-dark;
}
.aesthetic-windows-xp-border-dark-bg-color {
  background-color: $aesthetic-windows-xp-border-dark;
}

.aesthetic-windows-xp-shadow-color {
  color: $aesthetic-windows-xp-shadow;
}
.aesthetic-windows-xp-shadow-bg-color {
  background-color: $aesthetic-windows-xp-shadow;
}
