@mixin no-button-styles {
  // https://stackoverflow.com/questions/2460100/remove-the-complete-styling-of-an-html-button-submit
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: none;
}

@mixin windows-95-focus-outline {
  outline: 1px dashed $aesthetic-windows-95-black;
}

@mixin windows-xp-focus-outline {
  outline: 1px dashed $aesthetic-windows-xp-black;
}

@mixin windows-95-pop-out {
  border: 1px solid;
  border-top-color: $aesthetic-windows-95-grey-border;
  border-left-color: $aesthetic-windows-95-grey-border;
  border-bottom-color: $aesthetic-windows-95-grey-border-shadow;
  border-right-color: $aesthetic-windows-95-grey-border-shadow;
  box-shadow: 1px 1px 0 0 $aesthetic-windows-95-black;
}

@mixin windows-95-push-in {
  border: 1px solid;
  border-top: 1px solid $aesthetic-windows-95-black;
  border-left: 1px solid $aesthetic-windows-95-black;
  border-right: 1px solid $aesthetic-windows-95-grey-border;
  border-bottom: 1px solid $aesthetic-windows-95-grey-border;
}

@mixin windows-95-hover-over {
  border: 1px solid;
  box-shadow: 1px 1px 0 0 $aesthetic-windows-95-black;
  border-top: 1px solid $aesthetic-windows-95-grey-border;
  border-left: 1px solid $aesthetic-windows-95-grey-border;
}

@mixin windows-xp-hover-over {
  border: 1px solid;
  box-shadow: 1px 1px 0 0 $aesthetic-windows-xp-shadow;
  border-top: 1px solid $aesthetic-windows-xp-border-light;
  border-left: 1px solid $aesthetic-windows-xp-border-light;
  border-bottom: 1px solid $aesthetic-windows-xp-border-dark;
  border-right: 1px solid $aesthetic-windows-xp-border-dark;
}
