// Our default font stack
$aesthetic-font-stack: Times, Times New Roman, Georgia, serif;

// Colors
$aesthetic-white: #FAFAFA;
$aesthetic-black: #020202;
$aesthetic-25-transparent: rgba(0, 0, 0, 0.25);
$aesthetic-50-transparent: rgba(0, 0, 0, 0.50);
$aesthetic-75-transparent: rgba(0, 0, 0, 0.75);
$aesthetic-notification-transparent: rgba(0, 0, 0, 0.65);

// http://www.colourlovers.com/palette/3636765/seapunk_vaporwave
$aesthetic-purple: #C774E8;
$aesthetic-light-purple: #AD8CFF;
$aesthetic-pink: #FF6AD5;
$aesthetic-blue: #8795E8;
$aesthetic-light-blue: #94D0FF;
// http://www.colourlovers.com/color/10D7AE/VAPOR_WAVE_GREEN
$aesthetic-green: #10D7AE;

// http://www.colourlovers.com/palette/1356100/Arizona_Green_Tea
$aesthetic-arizona-pink: #FA7785;
$aesthetic-arizona-black: #24211A;
$aesthetic-arizona-lime: #D5D87D;
$aesthetic-arizona-green: #B1D4B6;
$aesthetic-arizona-blue: #53CBBF;

// http://www.colourlovers.com/palette/342074/pepsi_cola
$aesthetic-pepsi-blue: #123DFF;
$aesthetic-pepsi-red: #E11C2D;
$aesthetic-pepsi-white: #FFFFFF;
$aesthetic-pepsi-cola: #490104;
$aesthetic-pepsi-grey: #C0C0C0;

// Windows 95
$aesthetic-windows-95-white: #FFF;
$aesthetic-windows-95-grey: #BFBFBF;
$aesthetic-windows-95-grey-border: #DFDFDF;
$aesthetic-windows-95-gray: $aesthetic-windows-95-grey;
$aesthetic-windows-95-gray-border: $aesthetic-windows-95-grey-border;
$aesthetic-windows-95-grey-border-shadow: #808080;
$aesthetic-windows-95-divider: #dbdcd8;
$aesthetic-windows-95-black: #000;
//http://www.colourlovers.com/color/218763/Windows_95_Green
$aesthetic-windows-95-green: #218763;
$aesthetic-windows-95-blue: #000084;

// Windows XP
$aesthetic-windows-xp-green: #419642;
$aesthetic-windows-xp-blue: #005cf5;
$aesthetic-windows-xp-light-blue: #8aa2cb;
$aesthetic-windows-xp-light-select-blue: #aeceff;
$aesthetic-windows-xp-light-modal-blue: #298cfe;
$aesthetic-windows-xp-dark-blue: #044cdc;
$aesthetic-windows-xp-dark-select-blue: #4b6485;
$aesthetic-windows-xp-orange: #e26725;
$aesthetic-windows-xp-dark-orange: #b7371a;
$aesthetic-windows-xp-beige: #ece9d6;
$aesthetic-windows-xp-notification-background: #fffee7;
$aesthetic-windows-xp-notification-dismiss: #b7ad9b;
$aesthetic-windows-xp-light-orange: #efc47b;
$aesthetic-windows-xp-white: #f8f4f1;
$aesthetic-windows-xp-white-dark: #e3e0db;
$aesthetic-windows-xp-black: #070707;
$aesthetic-windows-xp-border-light: #c9cac4;
$aesthetic-windows-xp-border-dark: #808080;
$aesthetic-windows-xp-shadow: #c9cac4;
$aesthetic-windows-xp-shadow-dark: #969892;
$aesthetic-windows-xp-divider: #dbdcd8;
